{
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["**/*.js", "**/*.cjs"],
  "exclude": ["node_modules"]
}
